<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />

	<!-- The title tag is what search engines and browsers use for your page title. -->
	<title>Red River Gorge Welcome Center</title>

	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Signika+Negative:300,700" rel="stylesheet">

	<!-- add link to custom font -->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 

	<!-- Define the styles for our page elements -->
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: 'Signika Negative', sans-serif;
			color: #979797;
			font-size: 1.0em;
			font-weight: 300;
			line-height: 1.6em;
		}

		section {
			/* width: 890px; comment this out */
			width: 80%; /* change the width to a relative value. */
			margin: 20px auto;
		}

		h1 {
			font-size: 4em;
			line-height: 1em;
			font-family: 'Dancing Script', cursive;
			color: #333333;
		}

		h2 {
			font-size: 3em;
			font-family: 'Signika Negative', sans-serif;
			letter-spacing: .05em;
			font-weight: 300;
			color: #555555;
			padding: 20px 0 0 0;
		}

		h3 {
			font-size: 2em;
			font-family: 'Dancing Script', cursive;
			letter-spacing: .04em;
			color: #888888;
		}


		p {
			font-size: 1.5em;
			line-height: 1.6em;
		}

		a {
			color: #ff4323;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
			color: black;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
		}

		.max-image-width {
			width: 100%;
		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-weight: 300;
		}

		hr {
			border: 0px;
			border-bottom: 1px solid #bbbbbb;
			padding-top: 20px;
		}

		#map {
			width: 100%;
			height: 540px;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}
	</style>
</head>

<body>
	<section>
		<!--The title shown on the page-->
		<h1>Red River Gorge Welcome Center</h1>

		<!-- The map -->
		<div id='map'></div>

		<!-- Your second heading -->
		<h2>WELCOME</h2>

		<!-- Metadata about the project -->
		<p><img src="images/rrg.png" alt="Vicinity Map of the Red River Gorge" title="Vicinity Map of the Red River Gorge" style="float: right; width: 300px;margin:0 10px -5px 0;"> The <a href="https://www.fs.usda.gov/detail/dbnf/maps-pubs/?cid=stelprdb5345319">Red River Gorge</a> awaits, my fellow trail wanderer! Find impressive cliffs and sweet overlooks in the heart of Kentucky. Visit the <a href="https://www.fs.usda.gov/detail/dbnf/specialplaces/?cid=stelprdb5278890">Gladie Visitor Center</a> to start your adventure! </p>

		<h3>Grays Arch, a special place to visit</h3>

		<p><a href="graysarch"><img src="https://uky-gis.github.io/maps/us-arches/arches.svg" style="float: left; width:80px;margin:0 10px -5px 0;"></a>Visit <a href="graysarch">Grays Arch</a>, a sandstone arch over 80 feet in height. The arch is managed by the <a href="https://www.fs.usda.gov/detail/dbnf/about-forest/districts/?cid=stelprdb5296143">Cumberland Ranger District</a> in the Daniel Boone National Forest. The project is part of the GEO 409 coursework in the Department of Geography at the University of Kentucky. The course used <a href="https://github.com/tastyfreeze/rrg/blob/master/scripts/hillshade.ipynb">ArcGIS Pro and Python scripting</a> to process and analyze spatial data.</p>
		
		<a data-flickr-embed="true" data-vr="true"  href="https://www.flickr.com/photos/28640579@N02/31359794797/in/dateposted-public/" title="Grays Arch"><img src="https://farm5.staticflickr.com/4906/31359794797_0cb7d13309_k.jpg" width="2048" height="1024" alt="Grays Arch"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
		<div class="linkbox">A 360 Photograph of Grays Arch (photograph by UK Geography)</div>
		
		<h3>Geospatial PDF of Arches</h3>
		<a href="basemap/rrg.pdf"><img src="images/rrg.jpg" alt="Geospatial PDF of Arches" title="Geospatial PDF of Arches" style="width: 100%;"><br>
			Download and use this map on your mobile device</a>
		
		
		<h3>A scenic destination</h3>
		 <img src="https://uky-gis.github.io/maps/us-arches/photos/don_juan_garden.jpg" alt="Don Juan Garden" width="100%">
		 <div class="linkbox">Plenty in the Red River Gorge! Visit Don Juan's Garden (photograph by UK Geography)</div>
		
		<!-- More info about you -->
		<hr>
		<h3>More information</h3>
		<ul>
			<li><a href="https://geography.as.uky.edu/">UKy Geography</a> Department</li>
			<li><a href="https://uky-gis.github.io/">Geography</a> Department’s GIS and mapping page</li>
			<li><a href="https://www.fs.fed.us/ivm/index.html">Interactive map</a> of US Forest Service recreation areas.
			</li>
		</ul>
	</section>

	<!-- Load the library that provides interactive map functionality -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>

	<!-- Make the instructions that tell the library how to handle requests -->
	<script>
		// FYI: The double forward slash makes a comment in the script tag

		// Define a variable that centers the intial view and zoom level. 
		var options = {
			center: [37.833668,-83.6106637], // lat, long values of Gladie Visitor center
			zoom: 15// Integer value. Higher value greater the scale.
		}

		// ------------------------------------------------------ 
		// Below are parameters you can learn to manipulate in GEO 405 and GEO 672.
		
		// Create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">Carto</a>',
			subdomains: 'abcd',
			maxZoom: 19
		}).addTo(map);

		// add a marker to the center of the map and open the tooltip
		L.marker(map.getCenter())
			.bindTooltip('Red River Gorge is awesome!')
			.addTo(map)
			.openTooltip()
	</script>

</body>

</html>
