<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Grays Arch, Red River Gorge</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #d3d3d3;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: #3d3d3d;
    }

    section,
    header,
    footer {
      width: 80%;
      margin: 10px auto;
    }

    h1 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 2.5em;
      /* The em unit. 2.5x the current size */
      letter-spacing: .04em;
      text-transform: uppercase;
    }

    h2 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      color: gray;
      font-size: 1.25em;
      letter-spacing: .04em;
    }

    p {
      font-size: 1em;
      line-height: 1.5em;
    }

    a {
      color: #005daa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin: 10px 0
    }

    #map {
      width: 100%;
      margin: 0px auto;

    }

    .max-image-width {
      width: 100%;
    }


    .linkbox {
      margin: 3px 0 20px 0;
      display: block;
      font-weight: 300;
    }

    hr {
      border: 0px;
      border-bottom: 1px solid #3d3d3d;
      padding-top: 20px;
    }

    /* Use float property to make two-column layout. */

    .first-column {
      float: left;
      width: 49%;
      padding-right: 2%;
    }

    .column {
      float: left;
      width: 49%;
    }

    /* Clear floats after the columns */

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .box-legend {
      display: inline-block;
      padding: 6px;
      margin: 4px 2px 0 4px;

    }

    .red {
      border: 1px solid red;
      background-color: rgba(255, 0, 0, 0.603);
    }

    .orange {
      border: 1px solid lightsalmon;
      background-color: rgba(255, 160, 122, 0.74);
    }

    .white {
      border: 1px solid white;
      background-color: rgba(255, 255, 255, 0.3);
    }

    /* When browser is 800px wide or less */

    @media screen and (max-width: 800px) {

      .first-column,
      .column {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <iframe src="map.html" width="100%" height="440px"></iframe>
  <section>
    <div class="linkbox">
      <a href='map.html'>Full-screen version</a> | Map shows location of Grays Arch and cliffs over <span class="box-legend orange"></span>
      40 ft and <span class="box-legend red"></span>100 ft. Zoom in for <span class="box-legend white"></span> 10 ft
      contours. Zoom out for named arches in the U.S. from the <a href="https://geonames.usgs.gov/domestic/download_data.htm">GNIS</a>.
    </div>

    <h1>Grays Arch, Red River Gorge</h1>
    <h2>Project by TastyFreeze</h2>

    <div class="row">
      <!-- First column, the left half -->
      <div class="first-column">
        <p>Grays Arch is a sandstone arch in the <a href="/">Red River Gorge</a> geological area in Kentucky. The arch
          is approximately 81-feet high, 100-feet long, and 24-feet wide. The arch formed under a thin ridge from
          differential weathering and headward erosion of surrounding streams. Neighboring waterfalls and rock house
          shelters tower over 100 feet in height.</p>
        <p>The area is accessible by a well-maintained foot trail that is roughly 1.4 miles from a parking lot
          trailhead. The hike descends nearly 200 vertical feet with three flights of wooden stairs. Photographers
          rarely miss the inspiring view here of massive boulders and overhanging cliffs.</p>
        <p>
          <hr>
          <h3>Print map for this location</h3>

          <img class="max-image-width" src="https://farm2.staticflickr.com/1913/44871763315_f8c113d153_c.jpg" alt="Cliffs over 40-feet high around Grays Arch">
          <div class="linkbox"><a href="https://www.flickr.com/photos/28640579@N02/44871763315/in/album-72157668647475382/"
              title="Cliffs over 40-feet high around Grays Arch">Cliffs over 40-feet high around Grays Arch</a></div>

        <iframe src="https://player.vimeo.com/video/301604841" width="100%" height="360" frameborder="0"
          webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <p class="linkbox">Learn how to work with lidar point clouds</p>

        <h3>Data sources and methods</h3>
        <p>The primary sources of data for map and video creation include:</p>
        <ul>
          <li>Lidar point cloud data from the <a href="http://kygeonet.maps.arcgis.com/home/webmap/viewer.html?webmap=b5ff91df6309491090c20333c8f58f52">KyFromAbove</a></li>
          <li>2016 NAIP aerial color photography from USGS <a href="https://earthexplorer.usgs.gov/">EarthExplorer</a></li>
          <li>Site visits to arch with handheld camera</li>
        </ul>

        <p>The lidar data was processed in ArcGIS Pro to produce a bare-earth DEM. Focal statistic function was used on this DEM to estimate cliff heights and to help produce elevation contours. For the 3D animation, a lidar point cloud was colorized by the aerial image, filtered to include above-ground points, and added to a scene for animation. </p>

        <p>
          This project is part of the Department of Geography, University of Kentucky course GEO 409, Fall 2018.
        </p>

        <img class="max-image-width" src="https://www.outragegis.com/pixel/galleries/121224_RRG/Gray_s%20Arch.jpg" alt="Winter photograph of arch">
        <p class="linkbox">Winter photograph of arch</p>

        <img class="max-image-width" src="../images/grays_arch.png" alt="Location in Kentucky">
        <div class="linkbox">Location in Kentucky</a></div>

      </div>
      <!-- Second column, the right half -->
      <div class="column">
        <iframe src="https://player.vimeo.com/video/305794462" width="100%" height="360" frameborder="0"
          webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <p class="linkbox">Animation centered on arch</p>

        <img class="max-image-width" src="https://farm5.staticflickr.com/4813/45662776342_89eba8446e_h.jpg" alt="Grays Arch">
        <p class="linkbox">Grays Arch in autumn</p>

        <img class="max-image-width" src="https://farm5.staticflickr.com/4827/31841578988_78e47778f4_h.jpg" alt="Grays Arch"
          alt="Flight of stairs on way to arch">
        <p class="linkbox">Flight of stairs on way to arch</p>


        <a data-flickr-embed="true" data-vr="true" href="https://www.flickr.com/photos/28640579@N02/36328060343/in/photolist-XmbN2c-XmbNFZ-XmbMcB-VdDmHX-NR7H6d-PevSWD-PevQRB-PpyS5g-PevM8K-NR7Dhb-PmnDfj-PevKWX-Wsb4Pa-Hc8h5h-Hyv9MC/"
          title="Gray&#x27;s Arch"><img src="https://farm5.staticflickr.com/4376/36328060343_5268696802_h.jpg" width="100%"
            height="400" alt="Gray&#x27;s Arch"></a>
        <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
        <p class="linkbox">360 photograph under arch</p>

        <img class="max-image-width" src="https://www.outragegis.com/pixel/galleries/100401_RRG/04_GraysArch.jpg" alt="Early Spring in Kentucky, John under Grays Arch">
        <p class="linkbox">Early Spring in Kentucky, John under Grays Arch</p>

      </div>
    </div>

    <hr>
    <ul>
      <li>My <a href="https://www.flickr.com/photos/28640579@N02/">photographs</a></li>
      <li>Follow me on twitter <a href="https://twitter.com/boydshearer">@boydshearer</a></li>
      <li>Visit <a href='https://github.com/boydx'>@boydx</a> </li>
      <li><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></li>
    </ul>
  </section>

  <footer>
    <hr>

    <a href="https://uky-gis.github.io">
      <img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png" alt="University of Kentucky Geography">
    </a>

  </footer>

</body>

</html>