<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Courthouse Rock, Red River Gorge</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #d3d3d3;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: #3d3d3d;
    }

    section,
    header,
    footer {
      width: 80%;
      margin: 10px auto;
    }

    h1 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 2.5em;
      /* The em unit. 2.5x the current size */
      letter-spacing: .04em;
      text-transform: uppercase;
    }

    h2 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      color: gray;
      font-size: 1.25em;
      letter-spacing: .04em;
    }

    p {
      font-size: 1em;
      line-height: 1.5em;
    }

    a {
      color: #005daa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin: 10px 0
    }

    #map {
      width: 100%;
      margin: 0px auto;

    }

    .max-image-width {
      width: 100%;
    }


    .linkbox {
      margin: 3px 0 20px 0;
      display: block;
      font-weight: 300;
    }

    hr {
      border: 0px;
      border-bottom: 1px solid #3d3d3d;
      padding-top: 20px;
    }

    /* Use float property to make two-column layout. */

    .first-column {
      float: left;
      width: 49%;
      padding-right: 2%;
    }

    .column {
      float: left;
      width: 49%;
    }

    .single-column {
      width: 100%;
    }

    /* Clear floats after the columns */

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .box-legend {
      display: inline-block;
      padding: 6px;
      margin: 4px 2px 0 4px;

    }

    .red {
      border: 1px solid red;
      background-color: rgba(255, 0, 0, 0.603);
    }

    .orange {
      border: 1px solid lightsalmon;
      background-color: rgba(255, 160, 122, 0.74);
    }

    .white {
      border: 1px solid white;
      background-color: rgba(255, 255, 255, 0.3);
    }

    .embed-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      max-width: 100%;
      height: auto;
    }

    .embed-container iframe,
    .embed-container object,
    .embed-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .videoWrapper {
      position: relative;
      padding-bottom: 56.25%;
      /* 16:9 */
      padding-top: 25px;
      height: 0;
    }

    .videoWrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* When browser is 800px wide or less */

    @media screen and (max-width: 800px) {

      .first-column,
      .column {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <iframe src="map.html" width="100%" height="440px"></iframe>
  <section>
    <div class="linkbox">
      <a href='map.html'>Full-screen version</a> | Zoom out for named arches in the U.S. from the <a
        href="https://geonames.usgs.gov/domestic/download_data.htm">GNIS</a>.
    </div>

    <h1>Courthouse Rock, Red River Gorge</h1>
    <h2>Project by TastyFreeze</h2>

    <div class="row">
      <div class="single-column">
        
          <div style="padding:60% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/334746353?loop=1&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
          <p><a href="https://vimeo.com/334746353">A Journey to Courthouse Rock, Red River Gorge</a> from <a href="https://geography.as.uky.edu/">UKy Geography</a>.</p>
          <p>Learn Lidar at the University of Kentucky Department of Geography</p>

        <a data-flickr-embed="true"
          href="https://www.flickr.com/photos/28640579@N02/43240131142/in/photolist-2ayrFQo-2dk2uYr-2ce353Q-2dfwor1-2ayrH9A-RcednE-2bWnPpV-2dfwspw-RcebW3-2ayrEj7-2dk2vZe-2dfwnML-2dfwnyE-2dk2vsc-2dfwpvq-2dk2tBP-PyRVNn-Rcea3U-2dk2rzH-28SYYws-26crcFW-28SYXbw-LPJ2uJ-27zupS8-27RSwMQ-QjnShK-27RSybb-28SZ2du-LPJ4NG-27zutn4-LPJ49W-27RSxvo-QjnT82-PKqqPY-P5P3E8-P5P22P-Q9da7n-Q9d96e-PKqjtG-P5P18p-VdDpBH-P2ZG95-7ktsDN-7ktsAj"
          title="Courthose Rock"><img src="https://live.staticflickr.com/918/43240131142_90b2cb0558_k.jpg" width="100%"
            height="auto" alt="Courthose Rock"></a>
        <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
        <p class="linkbox">View of Courthouse Rock from Auxier Ridge</p>
      </div>
    </div>
    </div>

    <ul>
      <li>More <a href="https://www.flickr.com/photos/28640579@N02/">photographs</a></li>
      <li>Follow me on twitter <a href="https://twitter.com/boydshearer">@boydshearer</a></li>
      <li>Visit <a href='https://github.com/boydx'>@boydx</a> </li>
      <li><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></li>
    </ul>
  </section>

  <footer>
    <hr>

    <a href="https://uky-gis.github.io">
      <img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png"
        alt="University of Kentucky Geography">
    </a>

  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <!-- <script>
    // Find all YouTube videos
    // var $allVideos = $("iframe[src^='//player.vimeo.com]"),

      // The element that is fluid width
      $fluidEl = $("body");

    // Figure out and save aspect ratio for each video
    // $allVideos.each(function () {

      $(this)
        .data('aspectRatio', this.height / this.width)

        // and remove the hard coded width/height
        .removeAttr('height')
        .removeAttr('width');

    });

    // When the window is resized
    $(window).resize(function () {

      var newWidth = $fluidEl.width();

      // Resize all videos according to their own aspect ratio
      $allVideos.each(function () {

        var $el = $(this);
        $el
          .width(newWidth)
          .height(newWidth * $el.data('aspectRatio'));

      });

      // Kick off one resize to fix all videos on page load
    }).resize();</script> -->

</body>

</html>